
[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log
autostart=true
autorestart=true

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_error.log
autostart=true
autorestart=true
